# .env file
# This is a sample config file
SITE_TITLE=InfraPM
APP_URL=""
APP_ENV="uat"
APP_PORT=0507


# DB_DRIVER="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_NAME="choice_lab"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""    
DB_NAME="shree_booking_ltd"


MARKET_START_TIME="09:30"
MARKET_END_TIME="24:00"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=7968a97b09748e
MAIL_PASSWORD=3f9baf082842f9
MAIL_FROM_ADDRESS=noreply@Choice.com
MAIL_FROM_NAME="Procurement"

